<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trang chủ - Shop Xe Yêu</title>
	<link href="vendors/fontawesome/css/all.css" rel="stylesheet">
	<link href="vendors/swiper/swiper-bundle.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/style_product.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <link href="css/vendors.css" rel="stylesheet">
    <link href="css/style_cart.css" rel="stylesheet">
	<link rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/responsive.css">


    
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col logo">
					<a href="#"><img src="images/logo.png" alt="logo" /></a>
				</div><!-- .logo -->
				<div class="col search">
					<form action="">
						<div class="input-group mb-3">
							<input type="text" class="form-control" placeholder="Nhập sản phẩm cần tìm...">
							<button class="btn btn-outline-secondary" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
						</div>
					</form>
				</div><!-- .search -->
				<div class="col menu">
					<ul class="nav">
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/garage.png" alt="category">
								<span>Bảo vệ Xe</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Thiết bị chắn nắng</a></li>
								<li><a class="dropdown-item" href="#">Bảo vệ cửa xe, gương chiếu hậu</a></li>
								<li><a class="dropdown-item" href="#">Chống trày xước thân xe, bắc cửa xe</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/promoting.png" alt="category">
								<span>Chăm sóc xe</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Bơm lốp, hút bụi, khử mùi</a></li>
								<li><a class="dropdown-item" href="#">Chống ồn, cách âm</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/car.png" alt="category">
								<span>Trang trí xe</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Trang trí ngoại thất</a></li>
								<li><a class="dropdown-item" href="#">Trang trí nội thất</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/steering-wheel.png" alt="category">
								<span>Tiện ích xe</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Nội thất</a></li>
								<li><a class="dropdown-item" href="#">Giá đỡ, tẩu sạc, thiết bị điện tử</a></li>
								<li><a class="dropdown-item" href="#">Ví và dụng cụ chứa đồ</a></li>
								<li><a class="dropdown-item" href="#">Dụng cụ không thể thiếu</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<img src="images/motocross.png" alt="category">
								<span>Xe máy</span>
							</a>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/desk.png" alt="category">
								<span>Văn Phòng</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Giá đỡ laptop</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a href="#" class="nav-link dropdown-toggle">
								<img src="images/info.png" alt="category">
								<span>Thông tin</span>
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Hướng dẫn mua hàng</a></li>
								<li><a class="dropdown-item" href="#">Hướng dẫn thanh toán</a></li>
								<li><a class="dropdown-item" href="#">Chính sách đổi trả</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- .menu -->
				<div class="col account">
					<a href="#">
						<img src="images/account.png" alt="category">
						<span>Đăng Nhập</span>
					</a>
				</div>
			</div>
		</div>				
	</header>
	<main>
        <div class="duong-dan-breadcrumbs">
            <div class="container">
                <nav aria-label="breadcrumb" id="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                      <li class="breadcrumb-item active-breadcrumb" aria-current="page">Giỏ hàng</li>
                    </ol>
                  </nav>
            </div>

        </div>
        <div class="cart-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="cart-product">
								<div class="title-cart">
									<h3 class="title">Giỏ hàng</h3>
								</div>
                                <div class="row">
                                    <div class="col-lg-7">
                                        <form action="#">				
                                            <!--=======  cart table  =======-->
                                            
                                            <div class="cart-table table-responsive mb-40">
                                                
												<table class="table">
													<thead>
													  <tr>
														<th scope="col" colspan="3" class="th-pro-thumbnail">Sản phẩm</th>
														<th scope="col">Giá</th>
														<th scope="col">Số lượng</th>
														<th scope="col">Tạm tính</th>
													  </tr>
													</thead>
													<tbody>
                                                        <tr>
															<td class="pro-remove">
																<div class="remove">
																	<a href="#">
																		<i class="fa-solid fa-xmark"></i>
																	</a>
																</div>
															</td>
                                                            <td class="pro-thumbnail">
																	<a href="#">
																		<img src="images/toyota-vios.png" class="img-fluid" alt="Product">
																	</a>
																	
                                                            </td>
															<td class="name">
																<a href="#">
																	<p class="name-product">Bạt phủ, áo trùm, bạt che nắng ô tô 4 chỗ Toyota Yaris tráng bạc</p>
																	
																</a>
															</td>
                                                            
                                                            <td class="pro-price"><span>500.000đ</span></td>
                                                            <td class="pro-quantity">
                                                                <div class="pro-qty">
                                                                    <input type="text" value="1">
                                                                </div
                                                            ></td> 
                                                            <td class="pro-subtotal"><span>500.000đ</span></td>	
                                                        </tr>
                                                        <tr>
															<td class="pro-remove">
																<div class="remove">
																	<a href="#">
																		<i class="fa-solid fa-xmark"></i>
																	</a>
																</div>
															</td>
                                                            <td class="pro-thumbnail">
																	<a href="#">
																		<img src="images/toyota-vios.png" class="img-fluid" alt="Product">
																	</a>
																	
                                                            </td>
															<td class="name">
																<a href="#">
																	<p class="name-product">Bạt phủ, áo trùm, bạt che nắng ô tô 4 chỗ Toyota Yaris tráng bạc</p>
																	
																</a>
															</td>
                                                            
                                                            <td class="pro-price"><span>500.000đ</span></td>
                                                            <td class="pro-quantity">
                                                                <div class="pro-qty">
                                                                    <input type="text" value="1">
                                                                </div
                                                            ></td> 
                                                            <td class="pro-subtotal"><span>500.000đ</span></td>	
                                                        </tr>
                                                    </tbody>
												</table>
												<div class="button-submit">
													<a class="back" href="#">
														<i class="fa-solid fa-left-long"></i>
														Tiếp tục xem sản phẩm
													</a>
													<button class="update" type="submit">
														Cập nhật giỏ hàng
													</button>
												</div>
                                            </div>
                                            
                                            <!--=======  End of cart table  =======-->
                                            
                                            
                                        </form>	
                                        
                                    </div>
                                    <div class="col-lg-5" style="    border-left: 1px solid #e1e1e1;">
										<div class="cart-summary">
											<div class="cart-sum">
												<h3 class="title">
													Cộng giỏ hàng
												</h3>
												<p class="subtotal">Tạm tính <span class="money">1.000.000đ</span></p>
												<p class="total">Tổng <span class="money">1.000.000đ</span></p>
												<button class="to-checkout">Tiến hành thanh toán</button>
											</div>
											<div class="discount">
												<form action="#">
													<h3 class="title">
														<i class="fa fa-duotone fa-tag"></i>
														Phiếu ưu đãi
													</h3>
													<input class="form-control" type="text" name="discount" id="discount" placeholder="Mã ưu đãi" required>
													<button class="btn-discount" type="submit">Áp dụng</button>
												</form>
											</div>
										</div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="search d-none d-sm-block">
                            <form action="">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Nhập sản phẩm cần tìm...">
                                    <button class="btn btn-outline-secondary btn-search" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="products-new">
                            <h3 class="title">Sản phẩm mới</h3>
                            <div class="product-new">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-2">
                                        <a href="#">
                                            <img src="images/product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-10">
                                        <div class="product-new-wrap">
                                            <h3>
                                                <a href="#">Bộ 8 miếng dán giảm lực bảo vệ cửa sổ ô tô</a>
                                            </h3>
                                            <del>120.000 đ</del>
                                            <ins>99.000 đ</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-2">
                                        <a href="#">
                                            <img src="images/product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-10">
                                        <div class="product-new-wrap">
                                            <h3>
                                                <a href="#">Bộ 8 miếng dán giảm lực bảo vệ cửa sổ ô tô</a>
                                            </h3>
                                            <del>120.000 đ</del>
                                            <ins>99.000 đ</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-2">
                                        <a href="#">
                                            <img src="images/product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-10">
                                        <div class="product-new-wrap">
                                            <h3>
                                                <a href="#">Bộ 8 miếng dán giảm lực bảo vệ cửa sổ ô tô</a>
                                            </h3>
                                            <del>120.000 đ</del>
                                            <ins>99.000 đ</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-2">
                                        <a href="#">
                                            <img src="images/product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-10">
                                        <div class="product-new-wrap">
                                            <h3>
                                                <a href="#">Bộ 8 miếng dán giảm lực bảo vệ cửa sổ ô tô</a>
                                            </h3>
                                            <del>120.000 đ</del>
                                            <ins>99.000 đ</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-new">
                                <div class="row">
                                    <div class="col-lg-4 col-sm-2">
                                        <a href="#">
                                            <img src="images/product.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-sm-10">
                                        <div class="product-new-wrap">
                                            <h3>
                                                <a href="#">Bộ 8 miếng dán giảm lực bảo vệ cửa sổ ô tô</a>
                                            </h3>
                                            <del>120.000 đ</del>
                                            <ins>99.000 đ</ins>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-5">
					<h4>Shop Xe Yêu</h4>
					<div class="address">
						<i class="fa-solid fa-house"></i> 
					 	<span> Cửa hàng: Safira Khang Điền - phường Phú Hữu, quận 9, TP.HCM</span>
					</div>
					<div class="phone">
						<i class="fa-solid fa-phone"></i> 
					 	<span> Đặt hàng trực tiếp / bảo hành :  0975.543.023</span>
					</div>
					<div class="row">
						<div class="col">
							<h4>Chấp nhận thanh toán</h4>
							<img src="images/payment.png" alt="">
							<div class="social-list">
								<span>Kênh theo dõi : </span>
								<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="#"><i class="fa-solid fa-phone"></i></a>
								<a href="#"><i class="fa-brands fa-youtube"></i></a>
							</div>
						</div>
						<div class="col">
							<h4>Bản đồ chỉ đường</h4>
							<a href="#">Xem chi tiết bản đồ</a>
						</div>
					</div>
				</div>
				<div class="col">
					<h4>Thông tin</h4>
					<ul>
						<li><a href="#">Liên Hệ</a></li>
						<li><a href="#">Giỏ hàng của bạn</a></li>
					</ul>
					<h4>Hỗ trợ</h4>
					<ul>
						<li><a href="#">Tổng đài 0975.543.023</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>Hướng dẫn</h4>
					<ul>
						<li><a href="#">Hướng dẫn mua hàng</a></li>
						<li><a href="#">Hướng dẫn thanh toán</a></li>
					</ul>
				</div>
				<div class="col">
					<h4>Chính sách</h4>
					<ul>
						<li><a href="#">Chính sách bảo hành</a></li>
						<li><a href="#">Chính sách hoàn tiền, đổi trả hàng</a></li>
						<li><a href="#">Chính sách vận chuyển</a></li>
						<li><a href="#">Chính sách bảo mật</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			Bản quyền và nội dung thuộc quyền sở hữu của shopxeyeu.com Tất cả mọi sao chép phải được sự đồng ý bằng văn bản của shopxeyeu.com
		</div>				
	</footer>
	<script src="vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendors/swiper/swiper-bundle.js"></script>
	<script src="js/custom.js"></script>

    <!-- Vendor JS -->
    <script src="js/vendors.js"></script>
    
	<!-- Active JS -->
	<script src="js/active.js"></script>

	<script src="js/active-rating-comment.js"></script>

</body>
</html>